# Входные данные:
team1_num = 5  # Количество участников первой команды
team2_num = 6  # Количество участников второй команды
score_1 = 40  # Количество задач решенных первой командой
score_2 = 42  # Количество задач решенных второй командой
team1_time = 1552.512 # Время, за которое первая команда решила задачи (в секундах)
team2_time = 2153.31451 # Время, за которое вторая команда решила задачи (в секундах)
tasks_total = 82 # Общее количество задач, решенных обеими командами
time_avg = 45.2  # Среднее время решения задачи (в секундах)
challenge_result = 'Победа команды Волшебники Данных!'

# Расчет результата соревнования:
if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    challenge_result = 'Победа команды Волшебники Данных!'
else:
    challenge_result = 'Ничья!'

# Форматирования строк способом %:

# Case 1: количество участников первой команды
result1 = 'В команде Мастера кода участников: %s'% team1_num
print(result1)

# Case 2: количество участников второй команды
result2 = 'В команде Волшебники Данных участников: %s'% team2_num
print(result2)

# Case 3: количество участников в первой и второй команде
result3 = 'Итого сегодня в командах участников: %s и %d'%(team1_num, team2_num)
print(result3)

# Форматирование строк способом format():

# Case 1: количество задач решенных первой командой
result4 = 'Команда Мастера кода решила задач:{}'.format(score_1)
print(result4)

# Case 2: количество задач решенных второй командой
result5 = 'Команда Волшебники Данных решила задач:{}'.format(score_2)
print(result5)

# Case 3: время, затраченное командой Мастера кода на решение задач
result6 = 'Команда Мастера кода решили задачи за: {:.1f}с!'.format(team1_time)
print(result6)

# Case 4: время, затраченное командой Волшебники данных на решение задач
result7 = 'Команда Волшебники Данных решили задачи за: {:.1f}c!'.format(team2_time)
print(result7)

# Форматирование строк способом f-строк:

# Case 1: количество решенных задач по командам
result8 = f'Команды решили {score_1} и {score_2} задач.'
print(result8)

# Case 2: исход соревнования
result9 = f'Результат битвы: {challenge_result}'
print(result9)

# Case 3: количество задач и среднее время решения
result10 = f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!'
print(result10)






